# geoip-rest-api

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  Makefile  NOTICE.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
config/: .env.sample
spec/: openapi.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/eclipsefoundation/geoip/client/config/: MaxmindReflectionRegistrationConfig.java
src/main/java/org/eclipsefoundation/geoip/client/helper/: CountryHelper.java
src/main/java/org/eclipsefoundation/geoip/client/model/: CountryCSV.java  ISOCountry.java
src/main/java/org/eclipsefoundation/geoip/client/resources/: CityResource.java  CountryResource.java  SubnetResource.java
src/main/java/org/eclipsefoundation/geoip/client/service/impl/: CSVNetworkService.java  MaxMindGeoIPService.java
src/main/k8s/: production.yml  staging.yml
src/main/resources/: application.properties
src/test/java/org/eclipsefoundation/geoip/client/resources/: CityResourceTest.java  CountryResourceTest.java  SubnetResourceTest.java
src/test/java/org/eclipsefoundation/geoip/client/test/namespaces/: SchemaNamespaceHelper.java
src/test/resources/: application.properties
