# Configuration file
quarkus.http.port=8080
quarkus.http.root-path=/geoip

eclipse.subnet.ipv4.path=/tmp/maxmind/db/GeoLite2-Country-Blocks-IPv4.csv
eclipse.subnet.ipv6.path=/tmp/maxmind/db/GeoLite2-Country-Blocks-IPv6.csv
eclipse.subnet.countries.path=/tmp/maxmind/db/GeoLite2-Country-Locations-en.csv

maxmind.database.root=/tmp/maxmind/bin
maxmind.database.country.file=GeoLite2-Country.mmdb
maxmind.database.city.file=GeoLite2-City.mmdb
