# Configuration file
quarkus.http.port=8080

quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mariadb://localhost:3306/geoip
quarkus.datasource.username=geoip
quarkus.datasource.min-size=10
quarkus.datasource.max-size=50

maxmind.database.root=/tmp/db
maxmind.database.country.file=GeoLite2-Country.mmdb
maxmind.database.city.file=GeoLite2-City.mmdb